   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8374|     884
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFEA4AC|    8500
       bss|      Uninitialized Data (RAM)|    3FFEA4B0|    3FFF1380|   28368
      text|            Cached Code (IRAM)|    40100000|    40105C7E|   23678
irom0_text|           Uncached Code (SPI)|    40209000|    4024782A|  256042
Total Used RAM : 37752
Free RAM : 44168
Free IRam : 9108
