   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8375|     885
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFE974C|    5076
       bss|      Uninitialized Data (RAM)|    3FFE9750|    3FFEFD70|   26144
      text|            Cached Code (IRAM)|    40100000|    40105D2A|   23850
irom0_text|           Uncached Code (SPI)|    40209000|    4023B9E2|  207330
Total Used RAM : 32105
Free RAM : 49815
Free IRam : 8936
