   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8375|     885
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFEA4FC|    8580
       bss|      Uninitialized Data (RAM)|    3FFEA500|    3FFF13B8|   28344
      text|            Cached Code (IRAM)|    40100000|    40105D2A|   23850
irom0_text|           Uncached Code (SPI)|    40209000|    40246A76|  252534
Total Used RAM : 37809
Free RAM : 44111
Free IRam : 8936
