   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8376|     886
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFEA504|    8588
       bss|      Uninitialized Data (RAM)|    3FFEA508|    3FFF1488|   28544
      text|            Cached Code (IRAM)|    40100000|    40105C7E|   23678
irom0_text|           Uncached Code (SPI)|    40209000|    40248406|  259078
Total Used RAM : 38018
Free RAM : 43902
Free IRam : 9108
