   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8375|     885
    rodata|           ReadOnly Data (RAM)|    3FFE8378|    3FFEA540|    8648
       bss|      Uninitialized Data (RAM)|    3FFEA540|    3FFF14A0|   28512
      text|            Cached Code (IRAM)|    40100000|    40105C7E|   23678
irom0_text|           Uncached Code (SPI)|    40209000|    402488E6|  260326
Total Used RAM : 38045
Free RAM : 43875
Free IRam : 9108
